{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7jn4Kl46lPpo6QuVqvB7p",
      "type": "rectangle",
      "x": 520,
      "y": 288,
      "width": 242,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 235625674,
      "version": 88,
      "versionNonce": 1776248202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ig_CFcRfn7Tz2qc2IKJ72"
        },
        {
          "id": "CpS-OCgC-0_Sc0s6jv1Qw",
          "type": "arrow"
        }
      ],
      "updated": 1709274537799,
      "link": null,
      "locked": false
    },
    {
      "id": "ig_CFcRfn7Tz2qc2IKJ72",
      "type": "text",
      "x": 601,
      "y": 453,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386216522,
      "version": 27,
      "versionNonce": 844828694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274537799,
      "link": null,
      "locked": false,
      "text": "网关集群",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7jn4Kl46lPpo6QuVqvB7p",
      "originalText": "网关集群",
      "lineHeight": 1.25
    },
    {
      "id": "h2Dy2CB9IsfP4q3rLDYUr",
      "type": "rectangle",
      "x": 2225.5,
      "y": -11.25,
      "width": 268.33333333333303,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 221286218,
      "version": 55,
      "versionNonce": 514008534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "id": "UlBbIKgeIzSFrr-Z0mqk0",
      "type": "rectangle",
      "x": 173.75,
      "y": 438.75,
      "width": 173,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2010501834,
      "version": 317,
      "versionNonce": 1333960778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGwLuGPlkw13BlDtC22xB"
        },
        {
          "id": "SgI0UelTppPZjTaJBCaWw",
          "type": "arrow"
        },
        {
          "id": "CpS-OCgC-0_Sc0s6jv1Qw",
          "type": "arrow"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "id": "AGwLuGPlkw13BlDtC22xB",
      "type": "text",
      "x": 233.2000274658203,
      "y": 467.25,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207535242,
      "version": 237,
      "versionNonce": 1471013206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UlBbIKgeIzSFrr-Z0mqk0",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 731645706,
      "isDeleted": false,
      "id": "3yKDdA08F3AzvBd7zgdku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 518,
      "height": 561.6666666666665,
      "seed": 910582218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a5N5lOzzkHmzv7vRZIqJp"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "id": "a5N5lOzzkHmzv7vRZIqJp",
      "type": "text",
      "x": 1117.5,
      "y": 470.33333333333326,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535443606,
      "version": 114,
      "versionNonce": 1901282966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "text": "逻辑节点",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3yKDdA08F3AzvBd7zgdku",
      "originalText": "逻辑节点",
      "lineHeight": 1.25
    },
    {
      "id": "aP9DyCN6NjQhzp3ZvRni6",
      "type": "ellipse",
      "x": 163.41666666666663,
      "y": 190.08333333333326,
      "width": 164,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1579479562,
      "version": 305,
      "versionNonce": 232344714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeNDjmiKX-VGYFoEgMIRq"
        },
        {
          "id": "SgI0UelTppPZjTaJBCaWw",
          "type": "arrow"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "id": "DeNDjmiKX-VGYFoEgMIRq",
      "type": "text",
      "x": 194.2439615737252,
      "y": 217.94550869527808,
      "width": 102.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142302154,
      "version": 271,
      "versionNonce": 1352079638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "text": "sdk server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aP9DyCN6NjQhzp3ZvRni6",
      "originalText": "sdk server",
      "lineHeight": 1.25
    },
    {
      "id": "SgI0UelTppPZjTaJBCaWw",
      "type": "arrow",
      "x": 236.02342023694317,
      "y": 428.75,
      "width": 0.7043382759960934,
      "height": 152.38084399097022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1176273430,
      "version": 401,
      "versionNonce": 801080918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7043382759960934,
          -152.38084399097022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UlBbIKgeIzSFrr-Z0mqk0",
        "focus": -0.2821830786949442,
        "gap": 10
      },
      "endBinding": {
        "elementId": "aP9DyCN6NjQhzp3ZvRni6",
        "focus": 0.1033811435385129,
        "gap": 5.506458463925142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 682424470,
      "isDeleted": false,
      "id": "1Td5ypvjFSWBcBWqMgv3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 81,
      "seed": 2022301654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29Kx_XU9b7IX7LRaY4Z-p"
        },
        {
          "id": "SLQ0aqZRKnNymphPCx2O2",
          "type": "arrow"
        }
      ],
      "updated": 1709274529735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1059914698,
      "isDeleted": false,
      "id": "29Kx_XU9b7IX7LRaY4Z-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6272598118437,
      "y": 340.3621753619448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.77996826171875,
      "height": 25,
      "seed": 1126921494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274529735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gate1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Td5ypvjFSWBcBWqMgv3I",
      "originalText": "Gate1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1491957206,
      "isDeleted": false,
      "id": "HJ215xQ9piWxLFdPIri9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 548.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 81,
      "seed": 217709462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AFTzTablusqWf5z9f39ap"
        }
      ],
      "updated": 1709274529735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 254671498,
      "isDeleted": false,
      "id": "AFTzTablusqWf5z9f39ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2172637791289,
      "y": 576.3621753619448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.59996032714844,
      "height": 25,
      "seed": 1386354902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274529735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gate2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJ215xQ9piWxLFdPIri9T",
      "originalText": "Gate2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CpS-OCgC-0_Sc0s6jv1Qw",
      "type": "arrow",
      "x": 357.75,
      "y": 478.6213756909757,
      "width": 149.25,
      "height": 7.350105468632819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667947286,
      "version": 90,
      "versionNonce": 54320394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.25,
          -7.350105468632819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UlBbIKgeIzSFrr-Z0mqk0",
        "focus": 0.0866301481030635,
        "gap": 11
      },
      "endBinding": {
        "elementId": "7jn4Kl46lPpo6QuVqvB7p",
        "focus": 0.004512288786482335,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 22204566,
      "isDeleted": false,
      "id": "16w7AZvPpTQKbYYkL3XI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.8333333333335,
      "y": 761.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 173,
      "height": 82,
      "seed": 1574518794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0xZh6644IEmFMc9Ddjrnj"
        },
        {
          "id": "oMCP4vBwLwVsgGWVr5K6e",
          "type": "arrow"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 242265034,
      "isDeleted": false,
      "id": "0xZh6644IEmFMc9Ddjrnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.8933537801108,
      "y": 790.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 1032367818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16w7AZvPpTQKbYYkL3XI4",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1326992854,
      "isDeleted": false,
      "id": "zsfDbjq7RcY9KmZ-biSOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.99999999999991,
      "height": 85,
      "seed": 963906314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3tWkAY5muxwXfhS5XPd41"
        },
        {
          "id": "faiVKtGEozfASuyZVVVMe",
          "type": "arrow"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 129802890,
      "isDeleted": false,
      "id": "3tWkAY5muxwXfhS5XPd41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8995090331937,
      "y": 523.9479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 294787530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsfDbjq7RcY9KmZ-biSOO",
      "originalText": "Admin Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1239138634,
      "isDeleted": false,
      "id": "La0B1TqaVBLG9fE4nyOsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 283.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 85,
      "seed": 1539666006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bRqj7gPOf2mezrsfCL_L6"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 598954070,
      "isDeleted": false,
      "id": "bRqj7gPOf2mezrsfCL_L6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.1672759861601,
      "y": 300.61462846623846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 1235285398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "La0B1TqaVBLG9fE4nyOsp",
      "originalText": "Login Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 539559946,
      "isDeleted": false,
      "id": "C36IygV41OML9pYGrpe9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 443.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 85,
      "seed": 1382304522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ACiudFRx5xDTXk7Du8mlh"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 416470422,
      "isDeleted": false,
      "id": "ACiudFRx5xDTXk7Du8mlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1672759861601,
      "y": 460.61462846623846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 578443722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hall \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C36IygV41OML9pYGrpe9H",
      "originalText": "Hall Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 849311434,
      "isDeleted": false,
      "id": "Q3FT-XbPXUGlz2HZd1nN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 616.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 85,
      "seed": 1772699990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ce9rsIp8w2rw5HSdcQbab"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1649390294,
      "isDeleted": false,
      "id": "ce9rsIp8w2rw5HSdcQbab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6772704929961,
      "y": 633.6146284662385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.67994689941406,
      "height": 50,
      "seed": 1826793110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Battle \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3FT-XbPXUGlz2HZd1nN6",
      "originalText": "Battle Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 1910115722,
      "isDeleted": false,
      "id": "GTN1p-cgq_aEOrrFK7RKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6666666666665,
      "y": 611.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 85,
      "seed": 1999749078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cU5CiLnoNdoAVk5SarjmP"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 985589782,
      "isDeleted": false,
      "id": "cU5CiLnoNdoAVk5SarjmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3439371596626,
      "y": 628.9479617995718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.67994689941406,
      "height": 50,
      "seed": 1641501974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Battle \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTN1p-cgq_aEOrrFK7RKK",
      "originalText": "Battle Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 51629130,
      "isDeleted": false,
      "id": "svBBEbPcDFPSCrKnxfdyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.6666666666665,
      "y": 443.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 85,
      "seed": 1519682710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_KtHMB2-wlEg54MgyCYA"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1108702550,
      "isDeleted": false,
      "id": "c_KtHMB2-wlEg54MgyCYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.8339426528266,
      "y": 460.9479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 2114159062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hall \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svBBEbPcDFPSCrKnxfdyb",
      "originalText": "Hall Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 740799242,
      "isDeleted": false,
      "id": "FZtYOlyfdLVNfs96AxfPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.6666666666665,
      "y": 283.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 85,
      "seed": 1952990486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-XAn5EECISulVHeW56-Mi"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1369987734,
      "isDeleted": false,
      "id": "-XAn5EECISulVHeW56-Mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.8339426528266,
      "y": 300.9479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 411775574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZtYOlyfdLVNfs96AxfPO",
      "originalText": "Login Server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Dqj6fFuU9p6M4yTSNbjxb",
      "type": "ellipse",
      "x": 591.3333333333337,
      "y": 49.00000000000006,
      "width": 104,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1488067658,
      "version": 215,
      "versionNonce": 1874664022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uw6-a7c9EpLTAvaaDwHSI"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "id": "Uw6-a7c9EpLTAvaaDwHSI",
      "type": "text",
      "x": 618.003806041223,
      "y": 81.82664145601214,
      "width": 51.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141044362,
      "version": 204,
      "versionNonce": 1241046538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Dqj6fFuU9p6M4yTSNbjxb",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1697934090,
      "isDeleted": false,
      "id": "YOLkdxeVGAvCNalco7HQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9166666666672,
      "y": -27.833333333333314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 91,
      "seed": 1674032522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vldfkLPeNvcjJwuDT-OwZ"
        }
      ],
      "updated": 1709274569260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 642152906,
      "isDeleted": false,
      "id": "vldfkLPeNvcjJwuDT-OwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2771341865682,
      "y": 4.993308122678798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.739959716796875,
      "height": 25,
      "seed": 957117514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274569260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mysql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOLkdxeVGAvCNalco7HQ9",
      "originalText": "Mysql",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 540348618,
      "isDeleted": false,
      "id": "vVN63MscD1OpGdQl5fovA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.66666666666674,
      "y": 100.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1314,
      "height": 766,
      "seed": 1880098326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "06R-Icuf6cE17koKzJ0iH",
          "type": "arrow"
        }
      ],
      "updated": 1709274556402,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 984941258,
      "isDeleted": false,
      "id": "UTJ2EkLraciAFSrZ105k9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5000000000002,
      "y": -23.41666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 91,
      "seed": 103798026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QRCOflfNIg5u46inPrFLs"
        }
      ],
      "updated": 1709274568560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2002655626,
      "isDeleted": false,
      "id": "QRCOflfNIg5u46inPrFLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.3404785062294,
      "y": 9.409974789345455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.779937744140625,
      "height": 25,
      "seed": 675587018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274568560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTJ2EkLraciAFSrZ105k9",
      "originalText": "Consul",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bMQHV214AJgtg3kD9z4sj",
      "type": "diamond",
      "x": 1818.833333333333,
      "y": 482.08333333333326,
      "width": 156.66666666666654,
      "height": 128.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57776394,
      "version": 330,
      "versionNonce": 1012697354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EtLARZkWSwF1Drr3PPkOr"
        },
        {
          "id": "faiVKtGEozfASuyZVVVMe",
          "type": "arrow"
        },
        {
          "id": "oMCP4vBwLwVsgGWVr5K6e",
          "type": "arrow"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "id": "EtLARZkWSwF1Drr3PPkOr",
      "type": "text",
      "x": 1866.1500320434568,
      "y": 521.1666666666665,
      "width": 61.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409057930,
      "version": 268,
      "versionNonce": 743695510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "text": "Server\nKit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bMQHV214AJgtg3kD9z4sj",
      "originalText": "Server Kit",
      "lineHeight": 1.25
    },
    {
      "id": "faiVKtGEozfASuyZVVVMe",
      "type": "arrow",
      "x": 1802.1666666666665,
      "y": 547.0833333333333,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 681017814,
      "version": 39,
      "versionNonce": 635522698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMQHV214AJgtg3kD9z4sj",
        "focus": -0.012987012987013585,
        "gap": 11.206089339001984
      },
      "endBinding": {
        "elementId": "zsfDbjq7RcY9KmZ-biSOO",
        "focus": -0.045098039215688064,
        "gap": 8.228741476396195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oMCP4vBwLwVsgGWVr5K6e",
      "type": "arrow",
      "x": 1904.7326633890707,
      "y": 750.4166666666667,
      "width": 2.19037295182261,
      "height": 138.9424435851215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 320652118,
      "version": 51,
      "versionNonce": 512243478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.19037295182261,
          -138.9424435851215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "16w7AZvPpTQKbYYkL3XI4",
        "focus": 0.02714823690516936,
        "gap": 11.249999999999773
      },
      "endBinding": {
        "elementId": "bMQHV214AJgtg3kD9z4sj",
        "focus": -0.05549859010510806,
        "gap": 4.224572235511594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F9dwO8OaxMp7Amy97bIGI",
      "type": "ellipse",
      "x": 1768.8333333333335,
      "y": -14.583333333333314,
      "width": 321.6666666666665,
      "height": 216.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 614393174,
      "version": 291,
      "versionNonce": 378203466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6z0dSMJsfJRfja1lUqHsr",
          "type": "arrow"
        },
        {
          "id": "4SyzQNUbjNdyPZmnwsM70",
          "type": "arrow"
        },
        {
          "id": "KPxIeS754MNeJ5X2tOwSY",
          "type": "arrow"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 1737156170,
      "isDeleted": false,
      "id": "quxOEm01760N5ETgUq38W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.1666666666667,
      "y": 23.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 104,
      "height": 91,
      "seed": 1097514966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6KLfpGAegb9nEN1WsrWKW"
        },
        {
          "id": "6z0dSMJsfJRfja1lUqHsr",
          "type": "arrow"
        },
        {
          "id": "06R-Icuf6cE17koKzJ0iH",
          "type": "arrow"
        }
      ],
      "updated": 1709274556402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1718854346,
      "isDeleted": false,
      "id": "6KLfpGAegb9nEN1WsrWKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.197132355513,
      "y": 56.076641456012084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 2096125206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quxOEm01760N5ETgUq38W",
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 639911638,
      "isDeleted": false,
      "id": "nQUYvj7sGRXLWqVtMQ1yt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.166666666667,
      "y": -2.0833333333333144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 85,
      "seed": 439498710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sC_6dxYxAn4iaucscNbl0"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1917368714,
      "isDeleted": false,
      "id": "sC_6dxYxAn4iaucscNbl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.7939569960888,
      "y": 27.864628466238415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.7799072265625,
      "height": 25,
      "seed": 1040764182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQUYvj7sGRXLWqVtMQ1yt",
      "originalText": "Log Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6z0dSMJsfJRfja1lUqHsr",
      "type": "arrow",
      "x": 1686.9572258486983,
      "y": 74.50355321226219,
      "width": 78.2273205541187,
      "height": 0.40448800286124253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1752609878,
      "version": 65,
      "versionNonce": 1489827914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.2273205541187,
          -0.40448800286124253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "quxOEm01760N5ETgUq38W",
        "focus": 0.13520506401174506,
        "gap": 13.105070999130035
      },
      "endBinding": {
        "elementId": "F9dwO8OaxMp7Amy97bIGI",
        "focus": 0.18923828537796175,
        "gap": 6.127761504482294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 529,
      "versionNonce": 550832470,
      "isDeleted": false,
      "id": "tDyUdJzCQOxAoN8t9lq19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.1666666666665,
      "y": 182.91666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 193.33333333333312,
      "height": 128.33333333333326,
      "seed": 1945269578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hMcC1vMTXYbFbtsKhVDUJ"
        },
        {
          "id": "4SyzQNUbjNdyPZmnwsM70",
          "type": "arrow"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1239113482,
      "isDeleted": false,
      "id": "hMcC1vMTXYbFbtsKhVDUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.27001953125,
      "y": 234.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.4599609375,
      "height": 25,
      "seed": 1028209674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDyUdJzCQOxAoN8t9lq19",
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4SyzQNUbjNdyPZmnwsM70",
      "type": "arrow",
      "x": 2282.313065360727,
      "y": 224.6873043151494,
      "width": 191.58260597296157,
      "height": 74.85995037464261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 743255242,
      "version": 220,
      "versionNonce": 1532325526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.58260597296157,
          -74.85995037464261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDyUdJzCQOxAoN8t9lq19",
        "focus": -0.11783338612606499,
        "gap": 7.517535552605445
      },
      "endBinding": {
        "elementId": "F9dwO8OaxMp7Amy97bIGI",
        "focus": -0.05475412864520616,
        "gap": 18.675107287717154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 1106177482,
      "isDeleted": false,
      "id": "h3tZmpnz2zKMPzhM19aGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.833333333333,
      "y": 97.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164,
      "height": 85,
      "seed": 801507082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KanHfsrOPlmdoTGGebUT4"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1259809750,
      "isDeleted": false,
      "id": "KanHfsrOPlmdoTGGebUT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.7406148126572,
      "y": 127.86462846623836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.21992492675781,
      "height": 25,
      "seed": 1682216394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3tZmpnz2zKMPzhM19aGh",
      "originalText": "Data Pool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 515,
      "versionNonce": 607063946,
      "isDeleted": false,
      "id": "h71jLDFcvJSa0ne84gQQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.5,
      "y": 24.58333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 193.33333333333312,
      "height": 128.33333333333326,
      "seed": 2072172566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JwVVHZ9JD_cKzCr8AY-Ou"
        },
        {
          "id": "KPxIeS754MNeJ5X2tOwSY",
          "type": "arrow"
        }
      ],
      "updated": 1709274516888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1169360406,
      "isDeleted": false,
      "id": "JwVVHZ9JD_cKzCr8AY-Ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.893353780111,
      "y": 63.666666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 50,
      "seed": 618358102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web \nAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h71jLDFcvJSa0ne84gQQa",
      "originalText": "Web Admin",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "KPxIeS754MNeJ5X2tOwSY",
      "type": "arrow",
      "x": 2250.5455956749256,
      "y": 94.58725160752688,
      "width": 143.3814773095869,
      "height": 1.507058579360418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11094358,
      "version": 74,
      "versionNonce": 1735953994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274516888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.3814773095869,
          -1.507058579360418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h71jLDFcvJSa0ne84gQQa",
        "focus": -0.10241187384044824,
        "gap": 11.539656485209576
      },
      "endBinding": {
        "elementId": "F9dwO8OaxMp7Amy97bIGI",
        "focus": -0.023401330888942674,
        "gap": 16.66666666666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "06R-Icuf6cE17koKzJ0iH",
      "type": "arrow",
      "x": 1522.166666666667,
      "y": 185.41666666666674,
      "width": 65,
      "height": 71.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1322850838,
      "version": 16,
      "versionNonce": 229402506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709274556402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -71.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVN63MscD1OpGdQl5fovA",
        "focus": 0.23795452769318937,
        "gap": 15.87521785791921
      },
      "endBinding": {
        "elementId": "quxOEm01760N5ETgUq38W",
        "focus": -0.08757899177910632,
        "gap": 9.294218184778089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}